<!DOCTYPE html>
<html>
<head>
	<title>index.html</title>
	<style>
        body {
         
        text-decoration: white
        }

        h1 {
        color: blue;
        text-align: center;
        font-size: 50px;
        }
        blockquote{
	       color: green;
	       font-size: 40px;
        }
        h2{
            font-size: 35px;
        }
        h3{
        font-size: 30px;
        }
        p {
    font-size: 30px;
    font-family: "Times New Roman";
    
        }

        ul{
            font-size: 30px;

        }
        footer{
	       font-size: 30px;
        }
    </style>
</head>

<body>

    <br> <br>
                        
    <h1 style="font-size:400%" align="center"style="float:center;">Y PUSHYARAG</h1>
    <blockquote>
        <pre> 
            <em> IF U WANT TO SHINE LIKE A SUN, THEN FIRST BURN LIKE A SUN
            </em>                                                 <i><sub>-A P J ABDUL KALAM</sub>
            </i>

        </pre></blockquote>
        <center>
        <h2>
<a href="http://www.cse.iitb.ac.in/~johnpete/group.html" class="class1" >Lab Group</a>
</h2>
</center>
						<h2 style="font-size:300%" align="center">WELCOME TO MY WEB PAGE!</h2>
						<br>
                        <img src="pushyarag.jpg" alt="Y PUSHYARAG" width="400" height="500" hspace="850">
                        <br>
                        <br>
                        <hr>
                        <img src="1.jpg" alt="Y PUSHYARAG" width="`900" height="400"style="float:right;">
 
                        <h2>ABOUT ME</h2>  
                        <h3 title="ABOUT ME" id="join">Hey guys!I am Y Pushyarag.I am from Hyderabad.Presently,I am an undergraduate student in the Department of Computer Engineering at IIT Bombay.
                             <br>
                             <br>
                             </h3>
                        <h2>ACADEMICS</h2>  
                             <h3 title="ABOUT ME" id="join">I joined IIT BOMBAY in the Department of Computer Engineering  in 2014.
                             <br>
                             <br>
                             UNDERTAKING COURSES
                             </h3>
                            <!--img src="1.jpg" alt="Y PUSHYARAG" width="`900" height="400"style="float:right;"-->
                               
                            
                             <b>
                             <ul style="list-style-type:square" >

                             <li>CS 213 Data structures and Algorithms</li>
                             <li>CS 207 Discrete structures</li>
                             <li>CS 152 Abstractions and paradigms in programming</li>        
							</b>
							</ul>						
  
<br>
<a href="https://www.google.co.in/?gfe_rd=cr&ei=wtO7VcPGDMX08weK6bnICQ&gws_rd=ssl">GOOGLE</a>
<br>
<h2>INTERESTS</h2>	
                            
                               
                            
                             <b>
                             <ul style="list-style-type:square" >

                             <li>Competitive coding</li>
                             <li>Listening and singing songs</li>
                             <li>Playing cricket,football,chess and carroms</li>        
                            </b>
                            </ul>                       
</body>
</html>